<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NordicBaristacup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" >
</head>
<body>

<div  class="container-fluid ">
   <!--Header start-->
  <div class="row">
    <div class="col my-col">

      <h1>NORDIC BARISTACUP</h1>

    </div>
<!--searcbar header start-->
    <div class="col-xl-3 col-lg-4 col-5 d-none d-md-block my-col">

      <input class="searchbar" placeholder="search.." type="text" id="search">
      <button class="searchbutton" type="button" value="Click" onclick="search(document.getElementById('search').value)"><i class="fa fa-search"></i></button>

    </div>
  </div>
<!--Header text start-->
<div class="row ">
  <div class="col my-col d-none d-xl-block">
    <h4>Be together act together learn together</h4>
  </div>
  <!-- navbar mobile start-->
  <div class="col-xl-8 col-lg-2 col-md-2 col ">
    <nav class="navbar navbar-expand-xl navbar-light ">
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <!-- navbar normal start-->
      <div class=" navtext collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" mr-auto navbar-nav">
          <li class="nav-item">
            <a class="nav-link linkmargin " href="#">ABOUT NBC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkmargin" href="#">2011 EVENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkmargin" href="#">NORDIC ROASTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkmargin" href="#">RESULTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkmargin" href="#">LINKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkmargin" href="#">CONTACT</a>
          </li>
          </ul>
          </div>
      </nav>
  </div>
</div>
 <!--carousel start-->
 
<div class="row">
  <div class="">
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class=" img-fluid " src="img/kaffe.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="img/bonner.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="img-fluid " src="img/hvidkoppen.jpg" alt="Third slide">
        </div>
      </div>
    </div>


  </div>
    
</div>

 <!--Text og social media start-->
 <div class="searchText">
<div class="row  textsection">
  <div class="col-xl-6 col">
    <div>
      <h2>"To create an environment in wich knowledge about coffee and its sphere can be obtained"
      </h2>

    </div>
  </div>
    <div class="col-xl-6 d-none d-xl-block">
      <div class="socialemedier"> 
        <ul class="social-network social-circle ">
            <li class="socialbuttons"><a href="https://www.linkedin.com/in/memis-g%C3%B8z-871149172/" class="icoRss colorbt" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li class="socialbuttons"><a href="https://www.linkedin.com/in/memis-g%C3%B8z-871149172/" class="icoFacebook colorbt" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="socialbuttons"><a href="https://www.linkedin.com/in/memis-g%C3%B8z-871149172/" class="icoTwitter colorbt" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="socialbuttons"><a href="https://www.linkedin.com/in/memis-g%C3%B8z-871149172/" class="icoGoogle colorbt" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li class="socialbuttons"><a href="https://www.linkedin.com/in/memis-g%C3%B8z-871149172/" class="icoLinkedin colorbt" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>				
</div>
  </div>
    
</div>
 <!--first page articles-->
<div class="row articlestyle">
  <div class="col-lg-9 list-wrapper my-col">
    <div class="list row">
       <div class="col-xl-4 "> 
      <img class="img-thumbnail" src="img/kbh.jpg" alt="thumbnail">
      </div>
      <div class="text-article col-lg-6 text-left">
        <h2>Wonderful Copenhagen 2011</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
         
        <!--Bootstrap modal-->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLongone">
          Read More
        </button>

        <div class="modal fade" id="ModalLongone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Wonderful Copenhagen 2011</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="img-thumbnail mx-auto d-block" src="img/kbh.jpg" alt="kbh">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam assumenda mollitia rem saepe, in porro, perspiciatis quidem hic ab cupiditate error! Ut, tempora nobis nesciunt a quaerat quo natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptate necessitatibus fugiat? Nihil architecto ad debitis sed libero iste quam provident esse, aperiam at expedita, aliquid odio inventore dignissimos eius.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    

    <div class="list row">
      <div class="col-xl-4"> 
     <img class="img-thumbnail" src="img/kbhby.jpg" alt="thumbnail">
     </div>
     <div class="text-article col-lg-6 text-left">
       <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
       
       <!--Bootstrap modal-->
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLongtwo">
        Read More
      </button>

      <div class="modal fade" id="ModalLongtwo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Nordic Barista Cup 2011 in Copenhagen</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img class="img-thumbnail mx-auto d-block" src="img/kbhby.jpg" alt="kbh">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam assumenda mollitia rem saepe, in porro, perspiciatis quidem hic ab cupiditate error! Ut, tempora nobis nesciunt a quaerat quo natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptate necessitatibus fugiat? Nihil architecto ad debitis sed libero iste quam provident esse, aperiam at expedita, aliquid odio inventore dignissimos eius.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
     
     </div>
   </div>

   <div class="list row">
    <div class="col-xl-4"> 
   <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
   </div>
   <div class="text-article col-lg-6 text-left">
     <h2>2010 Winners: Sweden
     </h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
     
     <!--Bootstrap modal-->
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLongthree">
      Read More
    </button>

    <div class="modal fade" id="ModalLongthree" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">2010 Winners: Sweden</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="img-thumbnail mx-auto d-block" src="img/bo.jpg" alt="kbh">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam assumenda mollitia rem saepe, in porro, perspiciatis quidem hic ab cupiditate error! Ut, tempora nobis nesciunt a quaerat quo natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptate necessitatibus fugiat? Nihil architecto ad debitis sed libero iste quam provident esse, aperiam at expedita, aliquid odio inventore dignissimos eius.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
   
   </div>
 </div>
    
 <!--second page articles-->

 <div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>
 <!--third page articles-->
 <div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<!--fourth page articles-->
<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>
<!--fifth page articles-->
<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>

<div class="list row">
  <div class="col-xl-4"> 
 <img class="img-thumbnail" src="img/bo.jpg" alt="thumbnail">
 </div>
 <div class="text-article col-lg-6 text-left">
   <h2>Wonderful Copenhagen 2011</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere nostrum odit alias fuga accusamus praesentium quas, eaque dicta aut. Harum dolore dicta rem quia tenetur placeat sed similique quisquam.</p>
   <button class="btn btn-primary">Read More</button>
 
 </div>
</div>
<div id="pagination-container"></div>
</div>

<!--end of page articles-->

    

  

  <!--start side text-->
  <div class="col-lg-3 my-col">
    <div class="sidetextstyle">
      <h4 class="side-text sidetekst">NBC SHOP</h4>
      <p class="sidetekst">your shopping cart is empty <br><span><a href="#"> visit the shop</a></span></p>
      

    

    
      <h4 class="side-text sidetekst">Next Event</h4>
      <p class="sidetekst">NORDIC BARISTA CUP 2011</p>
      <p class="sidetekst">Copenhagen, Denmark</p>
      <p class="sidetekst">Dates: 25-27 August 2011</p>
      <p class="sidetekst">Theme: SENSORY</p>
      
     
    <a class="sidetekst" href="#">sign up now</a>
     
    
    
      <h4 class="side-text sidetekst">Scoreboard</h4>
      <p class="sidetekst">List of winners from past years</p>
      <p class="sidetekst">2011 - ?</p>
      <p class="sidetekst">2010 - Sweden</p>
      <p class="sidetekst">2009 - Denmark</p>
      <p class="sidetekst">2007 - Sweden</p>
      <p class="sidetekst">2006 - Norway</p>
      <p class="sidetekst">2005 - Norway </p>
      <p class="sidetekst">2004 - Denmark</p>
    
  </div>
</div>
</div>
<!--end side text-->

<!--start sponsors-->

<div class="row sponsorstyle">
<h2 class="col-md-12 col-sm-12">Nordic Barista Cup Sponsors</h2>
</div>
<div class="row sponsorstyle">

  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
       
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
<!--second row sponsor-->
 <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
       
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
          <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">
        
  </div>
 <!--third row sponsor--> 
  
 <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>

<!--fourth row sponsor--> 

<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">
    
  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 sponsor">

  <img class="img-fluid img-thumbnail" src="img/nespresso.jpg" alt="">

</div>



</div>
<!--end of sponsor-->

<!--start of footer-->

<div class="row footerstyle">

  <!--start of footer text-->
  <div class=" col-md-12 col-lg-4 footerstyle my-col">
    <h3>About Nordic Barista Cup</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime corrupti eos odit suscipit impedit sit vero, animi eum nesciunt velit, repellendus exercitationem nobis esse, quia rem a similique nulla eligendi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nostrum dolorem voluptate quidem nulla ullam laborum temporibus quia possimus inventore nemo id tenetur assumenda fuga iusto, tempora nesciunt eaque dignissimos!</p>
  </div>

  <!--start of footer flickr-->
  <div class=" col-md-12 col-lg-4 footerstyle my-col ">
    <h3>Nbc Flickr Stream</h3>
    <div class=" row " >
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbh.jpg" class="img-thumbnail img-responsive"></div>  
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbhby.jpg" class="img-thumbnail img-responsive"></div> 
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbh.jpg" class="img-thumbnail img-responsive"></div> 
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbhby.jpg" class="img-thumbnail img-responsive"></div>  
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbh.jpg" class="img-thumbnail img-responsive"></div> 
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbhby.jpg" class="img-thumbnail img-responsive"></div> 
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbh.jpg" class="img-thumbnail img-responsive"></div>  
      <div class="col-md-4 col-sm-4 col-4"><img src="img/kbhby.jpg" class="img-thumbnail img-responsive"></div> 
    <div class="col-md-4 col-sm-4 col-4"><img src="img/kbh.jpg" class="img-thumbnail  img-responsive"></div>
  </div>
  </div>

  <!--start of footer Contact-->
  <div class=" col-md-12 col-lg-4 footerstyle my-col">
    <div class="text-center">
    <h3>Contact</h3>
    <p>Nordic Barista Cup</p>
    <p>Amagertorv 13</p>
    <p>1160 Copenhagen K</p>
    <p>+45 33 12 04 28</p>
    <p>CVR: 11427693</p>
    <p>Email: bbrend@nordicbaristacup.com</p>
  </div>
      <div class="text-center">
      <ul class=" social-network social-circle">
          <li class="socialbuttons"><a href="#" class="icoRss colorbt" title="Rss"><i class="fa fa-rss"></i></a></li>
          <li class="socialbuttons"><a href="#" class="icoFacebook colorbt" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="socialbuttons"><a href="#" class="icoTwitter colorbt" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="socialbuttons"><a href="#" class="icoGoogle colorbt" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li class="socialbuttons"><a href="#" class="icoLinkedin colorbt" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    </div>			

</div>


</div>


</div>
  




<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>

<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>